

# 多阶段：容器内构建 standalone（适配 x86_64 苏州服务器）
FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm config set registry https://registry.npmmirror.com && npm install

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# 用 docker standalone 配置
RUN cp next.config.docker.ts next.config.ts
ENV NEXT_TELEMETRY_DISABLED=1
# 同源 /api，由 nginx 反代到 flower-api
ENV NEXT_PUBLIC_API_URL=/api
# 国内版：仅显示支付宝 + 微信支付
ENV NEXT_PUBLIC_REGION=cn
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
USER nextjs
EXPOSE 3000
CMD ["node", "server.js"]


[Exit code: 0]
